<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
    
        body{text-align: center;background: rgb(255, 247, 138)}

        .container{max-width:220px;
        margin:0 auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows:70px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        transform:rotate(46deg);
        position: relative;top: 70px}

        .container div{background:rgb(39, 117, 49);}
        .container div:nth-child(even) {background:rgb(55, 185, 55); }

        .greeting-text{position: relative;top:150px}
        h1{font-family: 'Dancing Script'}

     
    </style>
    


</head>
<body>
    <div class=container>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
    <div class="box5"> </div>
    <div class="box6"> </div>
    <div class="box7"> </div>
    <div class="box8"> </div>
    <div class="box9"> </div>
    </div> 
    <div class='greeting-text'> <h1>.: Selamat Hari Raya Idul Fitri :.<br><br>
        Mohon maaf lahir dan batin</h1>
    </div>
</body>
</html>